name: "GraphQL Compose: Views"
description: "Enable to add filterable views to the schema."
type: module
core_version_requirement: ^10.2 || ^11
php: 8.1
dependencies:
  - drupal:user
  - drupal:views
  - graphql_compose:graphql_compose
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2025-02-12
version: '2.3.0'
project: 'graphql_compose'
datestamp: 1739355071
