name: "GraphQL Compose: Routes"
description: "Enable to load content by URL."
type: module
core_version_requirement: ^10.2 || ^11
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - drupal:path
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2025-02-12
version: '2.3.0'
project: 'graphql_compose'
datestamp: 1739355071
