name: "GraphQL Compose: Menus"
description: "Enable to add menus to the schema."
type: module
core_version_requirement: ^10.2 || ^11
php: 8.1
dependencies:
  - drupal:menu_link_content
  - graphql_compose:graphql_compose
  - graphql_compose:graphql_compose_routes
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2025-02-12
version: '2.3.0'
project: 'graphql_compose'
datestamp: 1739355071
